# MakeRMB

app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/dream/makermb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/makermb/: CustomApp.java
app/src/main/java/com/dream/makermb/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dream/makermb/constant/: Debug.java  Dir.java  Url.java
app/src/main/java/com/dream/makermb/fragment/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/com/dream/makermb/service/: DownloadService.java
app/src/main/java/com/dream/makermb/setting/: BaseSetting.java  NormalSetting.java  UserSetting.java
app/src/main/java/com/dream/makermb/utils/: BDLocationUtil.java  DisplayUtil.java  IntentUtil.java  MD5Util.java  PackageUtil.java  PhoneUtil.java  SDCardUtil.java  ScreenUtil.java  TextUtil.java  TimeUtil.java  UMSUtil.java
app/src/main/java/com/dream/makermb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeiXinShareConstants.java  WeiXinShareUtils.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dream/makermb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
