apply plugin: 'com.android.application'
//apply plugin: 'newlens'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dream.makermb"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("./release.keystore")
            storePassword "123456"
            keyAlias "makem"
            keyPassword "123456"
        }
        debug {
            storeFile file("./debug.keystore")
            storePassword "123456"
            keyAlias "makem"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    productFlavors {
        huaweistore {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huaweistore"]
        }

        productFlavors.all { flavor ->
            //manifestPlaceholders.put("RONG_CLOUD_APP_KEY", "6tnym1brnshd7");
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:2.2.5"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
